<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .body{
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .bg1{
            flex: 1 1 40%;
            background-color:rgb(69, 255, 193);
        }
        .bg2{
            flex: 1 1 60%;
            
        }
        .login{
            display: flex;
            position: relative;
            width: 70%;
            height: 80vh;
            box-shadow: -4px -7px 44px -18px rgba(0,0,0,0.75);
            margin: auto;
            margin-top: -650px;
        }
        .login1{
            flex: 1 1 35%;
            background-color:#45ffc1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .login2{
            flex: 1 1 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .inputBox{
            margin-bottom: 10px;
        }
        .inputBox span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            font-size: 16px;
            font-weight: 300px;
            letter-spacing: 1px;
        }
        .inputBox input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400px;
            border: 1px solid rgba(100, 100, 100, 0.527);
            background: transparent;
            color: gray;
            border-radius: 5px;
            font-size: 16px;
            opacity: 60%;

        }
        .forgot{
            display: flex;
            justify-content: right;
            place-items: right;
            margin-right: -45px;
            cursor: pointer;
        }
        .forgot:hover{
            color: rgb(109, 213, 179);
        }
        .log{
            margin: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        #btn{
            background-color:rgb(69, 255, 193);
            border: 0px solid rgba(174, 224, 249, 0);
            color: black;
            margin-top: 50px;
            cursor: pointer;
            opacity: 100%;
        }
        .btn:hover{
            background-color:#20ffb5;

        }
        .help{
            position: absolute;
            margin-top: -100px;
            margin-left: 400px;
            cursor: pointer;
        }
        .help:hover{
            color:rgb(32, 255, 181);

        }
        .des{
            max-width: 180px;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="bg1"></div>
        <div class="bg2"></div>
    </div>
    <div class="login">
        <div class="login1">
            <div class="logo">
                <img src="logo.png" alt="logo" width="220px">
                </div>
                <div class="des">India's first waterless car cleaning company</div>
        </div>
        <div class="login2">
            <div class="formBox">
                <div class="help">
                    Need help?
                </div>
                <div class="log">
                <h2>Log in</h2>
            </div>
                <form>
                    <div class="inputBox">
                        <span>Email</span>
                        <input type="text" name="" placeholder="example@gmail.com">
                    </div>
                    <div class="inputBox">
                        <span>Password</span>
                        <input type="text" name="" placeholder="Enter your Password">
                    </div>
                    <div class="forgot">
                        <p>forgot Password?</p>
                    </div>
                    <div class="inputBox btn">
                        
                        <input id="btn" type="submit" value="Login" name="">
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>